<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Triffecta</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Triffecta Retail Media Coming Soon">

  <!--
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">
  -->

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fad89a">

  <style>
    body {
      overflow: hidden;
    }
    .particles-container {
      z-index: 10;
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
    }
    .page-center {
      z-index: 20;
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center; 
      align-items: center;
      background-color: transparent;
      pointer-events: none;
    }
    .nunito-sans {
      font-family: "Nunito Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: normal;
      font-style: normal;
      font-variation-settings:
        "wdth" 100,
        "YTLC" 500;
    }
    .logo-container {
      position: relative;
      width: 200px; 
      height: 100px;
      margin: 0 auto;
      left: -3%;
      pointer-events: none;
    }
    .triangle {
      position: absolute;
      top: 53%;
      left: 0;
      transform: translateY(-50%);
      width: 85px;
      height: auto;
    }
    .text {
      position: absolute;
      top: 50%;
      left: 28px;
      transform: translateY(-50%);
      font-size: 48px;
      font-weight: normal;
    }
    .subtext {
      position: absolute;
      top: 80%;
      right: 0;
      transform: translateY(-50%);
      font-size: 18px;
      font-weight: normal;
    }

    .flex-column {
      display: flex;
      flex-direction: column;
    }

    .soon {
      text-align: center;
      font-size: 70px;
      margin-top: 15px;
      pointer-events: none;
    }
  </style>
</head>

<body class="nunito-sans" >

  <div class="page-center">
    <div class="flex-column">
      <div class="logo-container">
        <img src="./icon.svg" class="triangle" alt="Triangle">
        <div class="text">Triffecta</div>
        <div class="subtext">Retail Media</div>
      </div>
      <div class="soon">
        Coming Soon
      </div>
    </div>
  </div>

  <div id="particles-js" class="particles-container"></div>
  
  <script src="js/vendor/particles.js"></script>
  <script src="js/app.js"></script>

</body>

</html>
